# achieve-auth

./: .gitignore  AuthServer.sln  Dockerfile  docker-compose.yaml
.github/workflows/: deploy.yml  publish-hub.yml
AuthServer/: Config.cs  Program.cs  Startup.cs  achieve-auth.csproj  appsettings.json
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Constants/: Domains.cs  Roles.cs
AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
AuthServer.Infrastructure/Migrations/: 20200423114735_initial.Designer.cs  20200423114735_initial.cs  20200423130548_surname.Designer.cs  20200423130548_surname.cs  AppIdentityDbContextModelSnapshot.cs
AuthServer.Infrastructure/Migrations/PersistedGrantDb/: 20200423114750_initial.Designer.cs
AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/Models/: RegisterRequestViewModel.cs
AuthServer/Utils/: Api.cs
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/wwwroot/css/: site.css
